# nzbdav-opensource

./: .gitignore  Dockerfile  entrypoint.sh  pb.json
.github/workflows/: docker-publish.yml
backend/: NzbWebDAV.csproj  Program.cs
backend.Tests/: backend.Tests.csproj
backend.Tests/Auth/: WebApplicationAuthExtensionsTests.cs
backend.Tests/Config/: ConfigManagerEncryptionTests.cs  MultiNodeModeTests.cs
backend.Tests/Database/: DavDatabaseContextMigrationTests.cs  DavDatabaseContextPostgresTests.cs  SqliteBatchingTests.cs
backend.Tests/Deployment/: EntrypointScriptTests.cs
backend.Tests/Extensions/: StreamExtensionsTests.cs
backend.Tests/Integration/: ObjectStorageIntegrationTests.cs  RestApiIntegrationTests.cs  SharedHeaderCacheIntegrationTests.cs  WebsocketOutboxListenerIntegrationTests.cs
backend.Tests/Metrics/: NzbdavMetricsCollectorTests.cs
backend.Tests/Middlewares/: RequestTimeoutMiddlewareTests.cs
backend.Tests/Queue/: BackgroundNntpConcurrencyTests.cs  QueueManagerLeaseIntegrationTests.cs
backend.Tests/Services/: ConfigEncryptionServiceTests.cs  ConnectionPoolCoordinatorTests.cs  ContentIndexRecoveryServiceTests.cs  DebouncedSnapshotWriterTests.cs  HealthCheckServiceLeaseTests.cs  MediaProbeServiceTests.cs  NzbdavHealthCheckTests.cs  ReadAheadWarmingServiceTests.cs  StartupEncryptionCheckTests.cs  StreamExecutionServiceTests.cs  StreamTokenServiceTests.cs
backend.Tests/Streams/: MultiSegmentStreamTests.cs  NzbFileStreamTests.cs  StreamClassifierTests.cs  YencLayoutTests.cs
backend.Tests/TestDoubles/: FakeNntpClient.cs
backend.Tests/Utils/: InterpolationSearchTests.cs
docs/: production-deployment.md  setup-guide.md
jellyfin-plugin/: build.sh  pb.json
jellyfin-plugin.Tests/: NzbdavLibrarySyncTaskTests.cs  jellyfin-plugin.Tests.csproj
jellyfin-plugin/Jellyfin.Plugin.Nzbdav/: FfprobeOutput.cs  Jellyfin.Plugin.Nzbdav.csproj  NzbdavLibrarySyncTask.cs  NzbdavMediaSourceProvider.cs  Plugin.cs
jellyfin-plugin/Jellyfin.Plugin.Nzbdav/Api/: BrowseResponse.cs  ManifestResponse.cs  MetaResponse.cs  NzbdavApiClient.cs
jellyfin-plugin/Jellyfin.Plugin.Nzbdav/Configuration/: PluginConfiguration.cs  config.html
tools/: pg-backup.sh
(+219 files in other folders)
